# BrowserPioneer

./: .gitignore  BrowserPioneer.sln  README.md
BrowserPioneer.Api/: BrowserPioneer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BrowserPioneer.Api/Controllers/: ImageController.cs  WebpageController.cs
BrowserPioneer.Api/Properties/: launchSettings.json
BrowserPioneer.Application/: BrowserPioneer.Application.csproj
BrowserPioneer.Application/Commands/: DownloadImageCommand.cs  DownloadImageHandler.cs  DownloadImageValidator.cs
BrowserPioneer.Application/Extensions/: ServiceCollectionExtensions.cs
BrowserPioneer.Application/Interfaces/: IImageService.cs  IWebpageService.cs
BrowserPioneer.Application/Querys/: GetWebPageContentHandler.cs  GetWebPageContentQuery.cs
BrowserPioneer.Infrastructure/: BrowserPioneer.Infrastructure.csproj
BrowserPioneer.Infrastructure/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
BrowserPioneer.Infrastructure/Helpers/: SeleniumRequester.cs  WebRequester.cs
BrowserPioneer.Infrastructure/Service/: ImageService.cs  WebpageService.cs
