<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserPioneer.Application\BrowserPioneer.Application.csproj" />
    <ProjectReference Include="..\BrowserPioneer.Infrastructure\BrowserPioneer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
